# Assist-Backend

./: .gitignore  DockerFile  Dockerfile  build.gradle  goorm.manifest  settings.gradle
src/main/java/com/guesthouse/assistpeople/: AssistPeopleApplication.java
src/main/java/com/guesthouse/assistpeople/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/guesthouse/assistpeople/controller/: ChatRoomController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/guesthouse/assistpeople/dto/: ChatRoomDTO.java  ChatRoomWithMessageDTO.java  LoginDTO.java  PostListDTO.java  TagDTO.java  UserDTO.java  UserInfoDTO.java  messageDTO.java
src/main/java/com/guesthouse/assistpeople/entity/: ChatRoomEntity.java  MessageEntity.java  PerticipateEntity.java  PostEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/guesthouse/assistpeople/exeption/: ApiResponse.java
src/main/java/com/guesthouse/assistpeople/jwt/: CustomUserDetail.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/guesthouse/assistpeople/repository/: ChatRoomRepository.java  MessageRepository.java  ParticipateRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/guesthouse/assistpeople/service/: ChatRoomService.java  MassageService.java  PostService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/guesthouse/assistpeople/: AssistPeopleApplicationTests.java
